# aprendizado-clean-architecture

./: README.md
Catalogo/: Catalogo.sln
Catalogo/Catalogo.API/: Catalogo.API.csproj  appsettings.json
Catalogo/Catalogo.API/Properties/: launchSettings.json
Catalogo/Catalogo.Application/: Catalogo.Application.csproj
Catalogo/Catalogo.CrossCutting/: Catalogo.CrossCutting.csproj
Catalogo/Catalogo.CrossCutting/IoC/: DependencyInjectionAPI.cs
Catalogo/Catalogo.Domain/: Catalogo.Domain.csproj
Catalogo/Catalogo.Infrastructure/: Catalogo.Infrastructure.csproj
